{
  "name": "kural-code-editor",
  "private": true,
  "description": "Kural Code Editor: a code editor with Claude built in (VSCodium + the Kural extension).",
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "test": "node test/run.js",
    "test:live": "node test/completion.live.js",
    "build": "./make-deb.sh"
  },
  "author": "Adithya Chinnakkonda"
}
